* {
    margin: 0;
    padding: 0;
}

body {

    background: rgb(223, 114, 196);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#appContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    "dashboard chat chat chat"
    "dashboard chat chat chat"
    "dashboard chat chat chat"
    "dashboard chat chat chat"
    "dashboard chat chat chat"
    "dashboard chat chat chat"
    "dashboard chat chat chat"
    "dashboard msg msg msg";

    width: 100vw;
    height: 100vh;


}
form {
    margin: 2rem;
    grid-area: msg;
    display: flex;
    flex-direction: column;

}

input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: none;
    border-radius: 0.2rem;
    font-size: 1.5rem;
}

button {
    font-size: 1.2rem;
    border-radius: 10rem;
    border: none;
    background: rgb(125, 217, 245);
    color: white;
    padding: 1rem;
    cursor: pointer;
}

.hidden {
    display: none !important;
}

.chat.ui {
    grid-area: chat;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;

}

.chat.ui ul {
    flex: 1;
    flex-direction: column;
    list-style: none;
    
  


}

.message {
    flex-direction: column;
    background: rgb(255, 255, 255);
    color: black;
    
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 20rem;
    margin: 0.5rem;
  
}

#dashboard {
    grid-area: dashboard;
    height: 100%;
    background: rgb(255, 157, 77);

}

#rooms {
}

.room {
    padding: 1rem;
    margin: 1rem;
 background: rgba(0, 0, 0, 0.266);

}